<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BINGO 遊び方</title>
  </head>
  <body>
    <h1>
      <img
        src="https://i.ibb.co/Wv8X3LVh/1.png"
        alt="IMG-5451"
        width="100px"
        height="100px"
      />
      クールシェアたからづか<br />2025<br />
      BINGOの遊び方
    </h1>
    <h2>BINGOの遊び方</h2>
    <img src="./bingo.png" alt="bingoCard" class="bingoCard"><br>
    <div class="rule">
      <ol class="rule">
        <li><strong>マスに書いてあるチャレンジ</strong>をやってみよう！</li>
        <li>
          クリアしたマスは<strong class="orange">オレンジのマス</strong>です！<br />
         
        </li>
        <li>
          <strong>タテ・ヨコ・ナナメ</strong>のどれかがそろうと… <br /><strong
            >スミレン限定画像</strong
          >をプレゼント！
        </li>
        <li>
          なんと！全部のマスをクリアすると… <br /><img src="https://i.ibb.co/Wv8X3LVh/1.png" alt="" class="bingo">もゲットできるよ！
        </li>
      </ol>
    </div>
    <img class="bingo2" src="./sumiren_hata.jpg" />

    <h2>ビンゴの確認方法</h2>
    <h3>
      スタンプラリーページの上部メニュー<br />《スタンプカード》から確認しよう！！
    </h3>
    <h2>それぞれのチャレンジの説明</h2>
    <h3>
      それぞれのチャレンジを色で分類してます！！<br />(攻略方法の色に対応)
    </h3>
    <div class="bingo-card">
      <div class="bingo-cell no1">A. 1スタンプ獲得</div>
      <div class="bingo-cell no2">B. 2日連続スタンプを押す</div>
      <div class="bingo-cell no3">C. 景品応募</div>
      <div class="bingo-cell no4">D. ８スタンプ獲得</div>
      <div class="bingo-cell no5">E. スタンプラリー５カ所達成</div>
      <div class="bingo-cell no6">F. オープンチャット25人参加</div>
      <div class="bingo-cell no7">G. スタンプ獲得5日目</div>
      <div class="bingo-cell no8">H. 背景画像変更</div>
      <div class="bingo-cell no9">I. 16スタンプ獲得</div>
      <div class="bingo-cell no10">J. スタンプラリー10カ所達成</div>
      <div class="bingo-cell no11">K. オープンチャット50人参加</div>
      <div class="bingo-cell no12">L. スタンプ獲得15日目</div>
      <div class="bingo-cell no13"></div>
      <div class="bingo-cell no14">M. 24スタンプ獲得</div>
      <div class="bingo-cell no15">N. スタンプラリー15カ所達成</div>
      <div class="bingo-cell no16">O. オープンチャット100人参加</div>
      <div class="bingo-cell no17">P. スタンプ獲得30日目</div>
      <div class="bingo-cell no18">Q. スタンプカードを確認</div>
      <div class="bingo-cell no19">R. 景品応募3回目</div>
      <div class="bingo-cell no20">S. 同じスポットで10回スタンプを押す</div>
      <div class="bingo-cell no21">T. オープンチャット150人参加</div>
      <div class="bingo-cell no22">U. スタンプ獲得45日目</div>
      <div class="bingo-cell no23">V. 終了証をゲット</div>
      <div class="bingo-cell no24">W. イベントアンケート回答</div>
      <div class="bingo-cell no25">X. 同じスポットで15回スタンプを押す</div>
    </div>

    <br />
    <h2>チャレンジの攻略方法</h2>
    <h3>攻略方法を知りたい項目をタップ！！</h3>
    <details class="according">
      <summary class="no1">A. １スタンプ獲得</summary>
      <p>スタンプラリーを始めよう！！</p>
    </details>

    <details class="according">
      <summary class="no2">B. 2日連続スタンプ獲得</summary>
      <p>2日連続でスタンプを獲得しよう！</p>
    </details>

    <details class="according">
      <summary class="no3">
        C. 景品応募 <br />
        R. 景品応募3回目
      </summary>
      <p>
      <h4>景品に応募しよう</h4>      
      <h5>8スタンプ獲得ごとに何度も応募できます</h5>
      <h5>応募方法</h5>
      <h5>詳しくはここから ↓↓ </h5>
      <a class="btn"href="https://coolsharetakarazuka.github.io/gift/">景品応募について</a></p>
    </details>

    <details class="according">
      <summary class="no4">
        D. 8スタンプ獲得<br />I. 16スタンプ獲得<br />M. 24スタンプ獲得<br />
      </summary>
      <h5>いろいろなスポットを回って<br>スタンプをゲットしよう！！<h5></h5>
      <h5>スタンプ獲得方法</h5>
      <a class="btn" href="https://coolsharetakarazuka.github.io/map/">スポットを探そう！！</a>
      <a class="btn" href="https://liff.line.me/2007302862-3mj9r7W5">スタンプを獲得しよう！！</a>
    </details>

    <details class="according">
      <summary class="no5">
        E. スタンプラリー5カ所達成<br />J. スタンプラリー10カ所達成<br />N.
        スタンプラリー15カ所達成
      </summary>
      <h5>異なるスポットで、<br>スタンプをゲットしよう！！</h5>
      <h5>自分が何カ所のスポット達成しているのか?</h5>
    </details>

    <details class="according">
      <summary class="no6">
        F. オープンチャット25人参加<br />K. オープンチャット50人参加<br />O.
        オープンチャット100人参加<br />T. オープンチャット150人参加<br />
      </summary>
      <h5>オープンチャットに参加しよう！！</h5>
      <h5>周りの方にもシェアしてみんなで達成しよう</h5>

      <h5>現在のオープンチャット参加者・・・<br>
      3人</h5>

      <h5>参加方法</h5>
      <a href="https://coolsharetakarazuka.github.io/openchat/" class="btn">オープンチャットに参加する</a>
    </details>

    <details class="according">
      <summary class="no7">
        G. スタンプ獲得5日目<br />L. スタンプ獲得15日目<br />P.
        スタンプ獲得20日目<br />U. スタンプ獲得45日目<br />
      </summary>
      <h5>いろいろなスポットを回って<br>スタンプをゲットしよう！！<h5></h5>
      <h5>スタンプ獲得方法</h5>
      <a class="btn" href="https://coolsharetakarazuka.github.io/map/">スポットを探そう！！</a>
      <a class="btn" href="https://liff.line.me/2007302862-3mj9r7W5">スタンプを獲得しよう！！</a>
    </details>

    <details class="according">
      <summary class="no8">
        H. 背景画像を変更<br />Q. スタンプカードを確認
      </summary>
      <p></p>
    </details>

    <details class="according">
      <summary class="no9">
        S. 同じスポットで10回スタンプを押す<br />X.
        同じスポットで10回スタンプを押す
      </summary>
      <p></p>
    </details>

    <details class="according">
      <summary class="no10">
        V. 終了証をゲット<br />W. イベントアンケート回答
      </summary>
      <p></p>
    </details>
  </body>
  <style>
    h1 {
      font-family: sans-serif;
      display: flex;
      align-items: center; /* 縦方向の中央揃え */
      justify-content: center; /* 横方向の中央揃え */
      text-align: center;
      background: skyblue;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      font-size: 95%;
    }
    div.no1 {
      background-color: #1e90ff;
      border-style: solid;
      border-width: 2px;
    }
    div.no6,
    div.no11,
    div.no16,
    div.no21 {
      background-color: #ff7f50;
      border-style: solid;
      border-width: 2px;
    }

    div.no2 {
      background-color: #00ced1;
      border-style: solid;
      border-width: 2px;
    }

    div.no7,
    div.no12,
    div.no17,
    div.no22 {
      background-color: #ff69b4;
      border-style: solid;
      border-width: 2px;
    }

    div.no3,
    div.no19 {
      background-color: #32cd32;
      border-style: solid;
      border-width: 2px;
    }

    div.no8,
    div.no18 {
      background-color: #da70d6;
      border-style: solid;
      border-width: 2px;
    }

    div.no23,
    div.no24 {
      background-color: #4169e1;
      border-style: solid;
      border-width: 2px;
    }

    div.no4,
    div.no9,
    div.no14 {
      background-color: #9acd32;
      border-style: solid;
      border-width: 2px;
    }

    div.no5,
    div.no10,
    div.no15 {
      background-color: #ffd700;
      border-style: solid;
      border-width: 2px;
    }

    div.no20,
    div.no25 {
      background-color: #8a2be2;
      border-style: solid;
      border-width: 2px;
    }

    .bingo-card {
      margin: Auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      width: 100%;
      aspect-ratio: 1 / 1;
      border: 1px solid black;
    }

    .bingo-cell {
      margin: 5px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      font-size: 10px;
      overflow: scroll;
      font-weight: bold;
      font-family: sans-serif;
    }

    .bingo-cell.cleared {
      background-image: url("./図1.png");
      background-size: cover;
      background-blend-mode: lighten;
      color: #fff;
    }

    .according {
      max-width: 500px;
      margin: auto;
      font-size: 120%;
      font-weight: bold;
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    .according:not([open]) {
      margin-bottom: 7px;
    }

    .according summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding: 1em 2em;
      border-radius: 5px;

      color: #fff;
      font-weight: 600;
      cursor: pointer;
    }

    .according summary::-webkit-details-marker {
      display: none;
    }

    .according summary::after {
      transform: translateY(-25%) rotate(45deg);
      width: 7px;
      height: 7px;
      margin-left: 10px;
      border-bottom: 3px solid #fff;
      border-right: 3px solid #fff;
      content: "";
      transition: transform 0.3s;
    }

    .according[open] summary::after {
      transform: rotate(225deg);
    }

    .according p {
      transform: translateY(-10px);
      opacity: 0;
      margin: 0;
      padding: 1em 2em 2em 2em;
      color: #333333;
      transition: transform 0.5s, opacity 0.5s;
    }

    .according[open] p {
      transform: none;
      opacity: 1;
    }

    summary.no1 {
      background-color: #1e90ff;
    }

    summary.no2 {
      background-color: #00ced1;
    }

    summary.no3 {
      background-color: #32cd32;
    }

    summary.no4 {
      background-color: #9acd32;
    }

    summary.no5 {
      background-color: #ffd700;
    }

    summary.no6 {
      background-color: #ff7f50;
    }

    summary.no7 {
      background-color: #ff69b4;
    }

    summary.no8 {
      background-color: #da70d6;
    }

    summary.no9 {
      background-color: #8a2be2;
    }

    summary.no10 {
      background-color: #4169e1;
    }

    img.bingo {
      width: 25%;
      height: auto;
    }

    img.bingo2 {
      width: 50%;
      margin-left: auto;
      display: block;
    }

    div.rule {
      background-color: skyblue;
      padding: 5px;
      border-radius: 15px;
      position: relative;
      display: inline-block;
    }

    div.rule:before {
      content: "";
      position: absolute;
      bottom: -8px;
      right: -8px;
      margin-top: -15px;
      border: 15px solid transparent;
      border-left: 30px solid skyblue;
      z-index: 0;
    }

    h2 {
      border: dotted blue;
      text-align: center;
    }

    ol.rule li {
      font-family: sans-serif;
    }

    h5{
      text-align: center;
    }

    .btn{
                  display: inline-block;
                  padding: 0.5em 1em;
                  text-decoration: none;
                  background: #668ad8;
                  color: #fff;
                  border-bottom: solid 4px #627295;
                  border-radius: 3px;
                  font-family: sans-serif;
                  font-weight: bold;
                  width: 90%;
                  text-align: center;
                  margin: 10px;;
                }

                .btn:active {
                /*ボタンを押したとき*/
                -webkit-transform: translateY(4px);
                transform: translateY(4px);/*下に動く*/
                box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
                border-bottom: none;
                }

    img.bingoCard{
      display:block;
      width: 50%;
      margin:auto;
    }

    strong.orange{
      background-color: orange;
      color: #fff;
      padding: 5px ;
    }
  </style>

  <script>
    const cells = document.querySelectorAll(".bingo-cell");
    const clearCells = [12];
    for (let i = 0; i < clearCells.length; i++) {
      cells[clearCells[i]].classList.add("cleared");
    }
  </script>
</html>
